<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity : 0;
            } to {
                opacity : 1;
            }
        }
        .bgImg {
            position : absolute; /* body 기준으로 떠오른다 */
            top : 0;
            left : 0;
            z-index : -1; /* 가장 뒤로 */
            animation : fadeIn 0.5s linear;
        }
        .clock h2 {
            font-size : 50px;
            text-align : center;
            color : #fff;
            margin-top : 300px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <h2>00:00:00</h2>
    </div>
    <script>
        function createTime() {
            // 1초마다 시간을 만들어서 h2에 innerHTML로 변경
            var date = new Date(); // 현재 시간
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var time = (hours < 10 ? "0" + hours : hours) + ":" + 
                       (minutes < 10 ? "0" + minutes : minutes) + ":" + 
                       (seconds < 10 ? "0" + seconds : seconds);
            var h2 = document.querySelector(".clock > h2");
            h2.innerHTML = time; // h2에 time 저장
        }
        // 배경화면 전환
        var num = 0;
        function changeBack() {
            var img = document.createElement("img");
            img.src = "images/" + ++num + ".jpg";
            img.classList.add("bgImg"); // 애니메이션 클래스
            // 이미지 추가
            document.body.appendChild(img);
            if(num == 4) num = 0;
        }
        (function() {
            createTime(); // 바로 시작
            setInterval(createTime, 1000); // 이후 1초마다 시작
            changeBack(); // 배경 변경
            setInterval(changeBack, 10000);
        })();
    </script>
</body>
</html>